style = defaultWithAlign
maxColumn = 100
align = more
continuationIndent.callSite = 2
continuationIndent.defnSite = 2
continuationIndent.extendSite = 2
importSelectors = singleLine
assumeStandardLibraryStripMargin = true
newlines.alwaysBeforeTopLevelStatements = true
docstrings = JavaDoc
spaces.beforeContextBoundColon = true
rewrite.rules = [SortImports, AvoidInfix]
