maxColumn = 120

style = defaultWithAlign

align = more
align {
  openParenCallSite = false
  openParenDefnSite = true
  arrowEnumeratorGenerator = true
  tokenCategory {
    Equals = Assign
    LeftArrow = Assign
  }
}


danglingParentheses = true

importSelectors = singleLine

continuationIndent{
  callSite = 2
  defnSite = 2
  extendSite = 2
}

rewrite {
  rules = [
    AvoidInfix,
    PreferCurlyFors,
    RedundantBraces,
    RedundantParens,
    SortImports
  ]

  redundantBraces {
    maxLines = 100
    includeUnitMethods = true
    stringInterpolation = true
  }
}

spaces {
  neverAroundInfixTypes = []
  beforeContextBoundColon = true
  inByNameTypes = true
  afterTripleEquals = true
  inImportCurlyBraces = false
  inParentheses = false
  afterKeywordBeforeParen = true
}

newlines {
  alwaysBeforeTopLevelStatements = true
  alwaysBeforeCurlyBraceLambdaParams = false
  afterCurlyLambda = never
  beforeImplicitKWInVerticalMultiline = false
  afterImplicitKWInVerticalMultiline = true
  alwaysBeforeElseAfterCurlyIf = false
  penalizeSingleSelectMultiArgList = true
}

includeCurlyBraceInSelectChains = true

optIn {
  breakChainOnFirstMethodDot = true
  breaksInsideChains = true
}
