# these are our own config values defined by the app
simple-app {
  answer=42
}

# Here we override some values used by a library
simple-lib.foo="This value comes from simple-app's application.conf"
simple-lib.whatever = "This value comes from simple-app's application.conf"

# these are our own config values defined by the app
complex-app {
    something="This value comes from complex-app's complex1.conf"
}

# Here we override some values used by a library
simple-lib.foo="This value comes from complex-app's complex1.conf"
simple-lib.whatever = "This value comes from complex-app's complex1.conf"

"social" : [
    {
        name="twitter"
        url="https://twitter.com"
        logo="images/twitter.png"
    },
    {
        name="facebook"
        url="https://www.facebook.com"
        logo="images/facebook.png"
    }
]
